{
  "flutterinitcontroller": {
    "prefix": "flutterinitcontroller",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:get/get.dart';",
      "",
      "class ${0:My}Controller extends GetxController {",
      "  /// CONTROLLER",
      "  TextEditingController textController = TextEditingController().obs();",
      "",
      "  /// SHOW HIDE",
      "  final isLoading = false.obs;",
      "",
      "  /// PAYLOAD",
      "  final activeBottomBar = 3.obs;",
      "",
      "  /// LIST DATA",
      "  var listData = [].obs();",
      "",
      "  /// METHOD",
      "  void getData() {}",
      "",
      "  /// INITIALIZE",
      "  void initialize() {}",
      "",
      "  /// COSMETICS",
      "  /// LIFECYCLE",
      "  @override",
      "  void onInit() {",
      "\t\tsuper.onInit();",
      "\t\tinitialize();",
      "  }",
      "",
      "  @override",
      "  void onClose() {}",
      "}",
      ""
    ],
    "description": "Untuk Initialize Pertama Getx Controller (Faisal Snippet)"
  },
  "flutterinitservice": {
    "prefix": "flutterinitservice",
    "body": [
      "class ${1:Type}Service extends GetxService {",
      "  Future<List<${1:Type}>?> get${1:Type}ApiNetwork() async {",
      "\tvar data = await getApi(",
      "\t  url: '/${2:endpoint}',",
      "\t);",
      "",
      "\tif (data != null) {",
      "\t  List<${1:Type}> computedDep = <${1:Type}>[];",
      "\t  data.map((val) {",
      "\t\tcomputedDep.add(${1:Type}.fromJson(val));",
      "\t  }).toList();",
      "\t  data = computedDep;",
      "\t} else {",
      "\t  data = null;",
      "\t}",
      "",
      "\treturn data;",
      "  }",
      "}"
    ]
  }
}